{
    "name": "apollo/notif",
    "description": "Apollo Notif: notification system with digest and preferences",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Apollo\\Notif\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
